<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        body,html {
            margin: 0;
            padding: 0;
            font-size: 20px;
            font-family: arial;
            color: white;
            text-transform: uppercase;
            text-align: center;
        }

        .container {
            width: 600px;
            margin: 50px auto;
            border: 5px solid #333;
            box-sizing: border-box;
            padding: 5px;
            display: grid;
            grid-template-areas: "header header"
                                 "aside main"
                                 "nav main"
                                 "footer footer";
            grid-template-columns: 1fr 1.5fr;
            grid-template-rows: 1fr 1fr 1.3fr;
        }

        header {
            background-color: purple;
            padding: 40px 0;
            grid-area: header;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        aside {
            background-color: blue;
            padding: 60px 0;
            grid-area: aside;
        }
        
        nav {
            background-color: red;
            padding: 100px;
            grid-area: nav;
        }

        main {
            background-color: orange;
            box-sizing: border-box;
            flex: 1.5;
            display: flex;
            justify-content: center;
            align-items: center;
            grid-area: main;
        }

        footer {
            background-color: #666;
            padding: 20px 0;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>header</header>
        <aside>aside</aside>
        <nav>nav</nav> 
        <main>main</main>
        <footer>footer</footer>
    </div>
</body>
</html>