<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .kotak{
            width: 100px;
            height: 100px;
            background-color: salmon;
            text-align: center;
            line-height: 100px;
            margin: 5px 0;
        }
        .kotak1 {transition: 3s ease;}
        .kotak2 {transition: 3s 2s  ease-in;}
        .kotak3 {transition: 100ms cubic-bezier(0.075, 0.82, 0.165, 1);}
        .container {
            width: 900px;
            border: solid 5px;
            margin: 50px auto;
        }
        .container:hover .kotak{
            transform: rotate(720deg);
            margin-left: 800px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="kotak kotak1">ease</div>
        <div class="kotak kotak2">in ease</div>
        <div class="kotak kotak3">cubic bezier</div>
    </div>
</body>
</html>